<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="p-2">
        <div class="nav-bar container d-flex flex-wrap col-8">
            <h4>Arvind</h4>
            <div class="col-lg-4 ms-auto">
                <a href="#about">About</a>
                <a href="#">Skills</a>
                <a href="./assets/Resume-arvind2.pdf" target="_blank">Resume</a>
                <a href="mailto:arvindyadav572001@gmail.com">Contact</a>
            </div>
       </div>
    </nav>
    <div class="main-div col-13">
        <div class="d-flex flex-wrap container col-8">
            <div class="pt-5 col-lg-7 col-12 d-lg-none text-center">
                <img src="./assets/arvind.png" alt="Mayush Mehta" width="80%">
            </div>
            <div class="col-lg-6 mt-5 text-center pb-4">
                <h3>Welcome</h3>
                <h1>I'm <br><span style="font-size: 72px;">Arvind</span> </h1>
                <p class="pt-3">Web Developer,Programmer</p>
                <div class="nav-icon pt-3">
                    <a href="https://www.linkedin.com/in/arvind-yadav-216959252" target="_blank" class="text-white p-2">
                        <i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100014934184731&mibextid=ZbWKwL" target="_blank" class="text-white p-2">
                        <i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/arvindyadav992758?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="text-white p-2">
                        <i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/arvind8476" target="_blank" class="text-white w-5 p-2">
                        <i class="fab fa-github"></i></a>
                </div>
            </div>
            <div class="my-5 col-lg-6 col-10 d-lg-block d-none text-center">
                <img src="./assets/arvind.png" alt="Mayush Mehta" width="80%" height="80%">
            </div>
        </div>
    </div>
    <section class="dark-bg p-2" id="about">
        <div class="container text-white pb-5">
            <div class="d-flex flex-wrap">
                <div class="col-lg-6 col-12 mb-auto"> 
                    <h2>About Me</h2>
                    <p>
                        I am extremely proficient in Front-End Development using HTML5, Cascade Style 
                        Sheets (CSS3), Bootstrap, Javascript And apart from 
                        Front-End, I have good knowledge in Back-End using PHP & MySQL as well as in designing 
                        using Adobe Photoshop, and continuously engage in trying to extend my skills with 
                        new technology.
                    </p>
                </div>
                <div class="col-lg-6 col-12 pt-5">
                    <h4>Any Type Of Query & Discussion</h4>
                    <a href="mailto:arvindyadav572001@gmail.com" class="text-white d-flex pt-3">
                        <i class="fas fa-envelope pt-2"></i>
                        <h5>arvindyadav572001@gmail.com</h5>
                    </a>
                    <div class="pt-3">
                        <a href="./assets/Resume-arvind2.pdf" class="custom-button px-4 py-2" target="_blank" >
                            <i class="fas fa-download"></i>
                            Download Resume
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>